<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
    <link rel="icon" href="image.png">
    <title>Les Oeuvres d'Art de NSI</title>
</head>

<body>
    <img class="header" src="image_2025-10-09_144303522.png" alt="">
    <div class="background">
        <h1 class="title">Les Oeuvres d'Art de NSI</h1>
        <p class="sponso"><i>Sponsorisé par les Bêtises du Code™</i></p>
        <br>
        <br>
        <br>
        <div class="capsule">
            <img src="Capture d’écran 2025-10-03 093026.png" alt="">
            <div class="texte">
                <p class="date">3/10/25</p>
                <p class="oeuvre">Je me faisais chier</p>
                <p class="artiste">- Lucian</p>
            </div>
        </div>
        <div class="capsule reversed">
            <img src="image.png" alt="">
            <div class="texte">
                <p class="date">10/10/25</p>
                <p class="oeuvre">Tentative de recréer Roméo</p>
                <p class="artiste">- Lucian</p>
            </div>
        </div>
        <div class="capsule">
            <img src="image_2025-10-09_144303522.png" alt="">
            <div class="texte">
                <p class="date">10/10/25</p>
                <p class="oeuvre">IA déstructrive selon Raphaëlle</p>
                <p class="artiste">- Lucian</p>
            </div>
        </div>
        <div class="capsule reversed">
            <img src="/Capture d’écran 2025-10-04 à 11.40.59.png" alt="">
            <div class="texte">
                <p class="date">04/10/25</p>
                <p class="oeuvre">Reproduction du logo Billie Eillish avec Turtle</p>
                <p class="artiste">- Lucian</p>
            </div>
        </div>
    </div>
</body>
</html>

<style>
    *{
        margin: 0;
        padding: 0;
    }

    body{
        display: flex;
        justify-content: center;
        /* flex-direction:column; */
        overflow-x: hidden;
    }

    .header{
        width: 400%;
        position: absolute;
        z-index: -2;
        top: -70vw;
        overflow-x: hidden;
    }

    .background{
        width: 100%;
        height: 200%;
        position: absolute;
        top: 14vw;
        z-index: -1;
        margin-top: 30vw;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        overflow-x: hidden;
    }

    .title{
        font-size: 7vw;
    }

    .sponso{
        font-size: 2.5vw;
    }

    .capsule{
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 4vw 0;
        flex-direction: row;
    }

    .reversed{
        flex-direction: row-reverse;
    }

    .capsule > img{
        max-height: 50vw;
        width: 50%;
        padding: 0 2%;
    }

    .date{
        font-style: italic;
        padding-bottom: 10px;
    }

    .capsule > .texte > .oeuvre{
        font-weight:900;
    }

    .artiste {
        text-align: end ;
    }

    .texte{
        padding: 0 5%;
    }

    @media screen and (max-width:500px){
        body{
            overflow-x:hidden;
        }

        .capsule{
            flex-direction: column;
            align-items: center;
        }

        .capsule > img {
            max-height: 70vw;
            width: 70%;
        }

        .date {
            padding-top: 10px;
            padding-bottom: 0;
        }
    }
    /* @media screen and (min-width:800px){
        .capsule{
            flex-direction: row;
        }
    } */
</style>